;unread_value = ten,nine,eight
confstring = "ONE"

confint = '2'

confint64 = 99999
conffloat = 3.33333
confbool = 1 
conflist = a,b,c,d
x =

[SECTION]
blue = bondi
paragraph = Lorem ipsum dolor sit amet, consectetur adipiscing elit.\\
Iam id ipsum absurdum, maximum malum neglegi. De vacuitate doloris eadem sententia erit.\\
An nisi populari fama? Quid ergo attinet dicere: Nihil haberem, quod reprehenderem, si finitas cupiditates haberent?\\
Duo Reges: constructio interrete. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur.\\
Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis.
